start_time        : 1519725564
last_update       : 1519738972
fuzzer_pid        : 619
cycles_done       : 0
execs_done        : 269038
execs_per_sec     : 0.00
paths_total       : 55
paths_favored     : 21
paths_found       : 54
paths_imported    : 0
max_depth         : 3
cur_path          : 15
pending_favs      : 19
pending_total     : 52
variable_paths    : 7
stability         : 89.18%
bitmap_cvg        : 0.63%
unique_crashes    : 96
unique_hangs      : 0
last_path         : 1519736136
last_crash        : 1519735695
last_hang         : 0
execs_since_crash : 34630
exec_timeout      : 140
afl_banner        : cmpsc497-p1
afl_version       : 2.52b
target_mode       : default
command_line      : /home/ugrads/bld5292/CMPSC_497/CMPSC_497_P2/afl-2.52b/afl-fuzz -i /home/ugrads/bld5292/CMPSC_497/CMPSC_497_P2/input_files/ -o /home/ugrads/bld5292/afl_output/ ./cmpsc497-p1 set user passwd @@
